body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
  height: 60px;
}
.logo img{
  width: 9rem;
  height: 65px;
  object-fit: fill;
}
.navbar{
  display: flex;
  /* background-color: blueviolet; */
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  z-index: 2;
}
.nav-bg{
  background: rgb(218,30,179);
  background: linear-gradient(90deg, rgba(218,30,179,1) 0%, rgba(237,190,255,1) 100%);

}
.nav-btn a{
    color: white;
    text-decoration-line: none;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
}
.nav-btn label::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
.nav-btn label:hover:after{
width: 100%;
}
.nav-btn label{
    cursor: pointer;
}
.dropbtn {
    background-color:#da1eb3;
    color: white;;
    cursor: pointer;
  }
  .dropdown label{
    margin-bottom: 10px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    transition: 0.5s;
  }

.dropdown i{
    font-size: 1rem;
    color: white;
    align-items: center;
    margin-left: 5px;
}
  
  .dropdown-content  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* top: 30px; 
    left: 30px; */
    min-width: 160px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:#da1eb3;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.login i{
    font-size: 2.5rem;
    color: white;
}
  /* toggle */
.sidebar {
    height: 100%; 
    width:0;
    position: fixed;
    top: 0;
    left: 0;
    background-color:#da1eb3 ; 
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s; 
    z-index: 3;
  }
  .side-bg{
    background: rgb(218,30,179);
    background: linear-gradient(90deg, rgba(218,30,179,1) 0%, rgba(237,190,255,1) 100%);    
  }
  .togglebtn{
    margin-left: 20px;
    margin-bottom: 20px;
    /* margin-top: 20px; */
    text-decoration-line: none;
    font-size:1.5rem;
    display: block;
    color: white;
  }
  .togglebtn label{
    font-size: 1.4rem;
    cursor: pointer;
    /* margin: 10px 10px 20px 10px; */
    /* gap: 20px; */

}
.togglebtn label{
  padding: 10px;
}
.togglebtn i{
    font-size:1.5rem;
}
.togglebtn:hover{
opacity: 0.5;
}
.toggle-dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  top: 30px; 
  left: 30px;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.toggle-dropdown-content a {
  color:#da1eb3;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 600;
}
.toggle-dropdown-content a:hover {background-color: #f1f1f1}
  
.dropdown:hover .toggle-dropdown-content {
  display: block;
}

  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
  }
  .closebtn:hover{
    opacity: 0.5;
  }

  .openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color:transparent;
    color: white;
    border: none;
  }
  
  .openbtn:hover {
    opacity: 0.5;
  }

  #main {
    transition: margin-left .5s;
    padding: 10px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  @media  (max-width: 900px){
    .nav-btn{display: none;}

  }
  /* toggle end */
  /* Carousel  */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  object-fit: cover;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #da1eb3;
  font-weight: bold;
  font-size:2rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: #da1eb3;
color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 8}
}
/* CARD */
.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.card-body{
    width: 18rem;
    height: auto;
    border: none;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    border-radius: 15px;
}
.card-image img{
    width: 18rem;
    height: 18rem;
    object-fit:cover;
    border-radius: 15px 15px 0 0;
}
.card-para p{
    text-align: justify;
    font-size: 1rem;
    font-weight: 600;
    width: 90%;
    padding:0 15px;
}
.card-btn button{
    width: 90%;
    height: 30px;
    font-size: 1.1rem;
    margin: 15px;
    background-color: #da1eb3;
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s;
}
.card-btn button:hover{
  background-color: white;
  color: #da1eb3;
  border: 2.5px solid #da1eb3;
}
/* CARD END */
/* button */
.see-more{
  display: flex;
 justify-content: center;
 align-items: center;
}
.see-more a{
  text-decoration: none;
  text-align: center;
  width: 200px;
  height: 40px;
  background-color: white;
  color: #da1eb3;
  border: 3px solid #da1eb3;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  transition: 0.4s;
  padding: 5px;
}
.see-more a:hover{
  background-color: #da1eb3;
  color: white;
}
/* button end */
/* info */
.info-container{
  display: flex;
  gap: 200px;
  margin-top: 50px;
  justify-content: center;
}
.info-imge img{
width: 400px;
height: 400px;
object-fit: cover;
margin: 0 20px;
border-radius: 15px;
}
.info-para{
/* border: 5px solid #da1eb3; */
border-radius: 20px;
padding: 20px;
}
.info-para p{
  font-weight: 500;
  font-size: 1.5rem;
  color: rgb(73, 65, 56);;
  text-align: justify;
  margin: 0 20px;
  width: 500px;
}
/* info end */
/* footer */
.footer{
  background: rgb(218,30,179);
  background: linear-gradient(90deg, rgba(218,30,179,1) 0%, rgba(237,190,255,1) 100%);  
  width: 100%;
  height: 400px;
  margin-top: 20px;
  padding: 20px;
}
.footer h1{
  color: white;
  text-align: center;
  margin-top: 20px;
}
.f-container{
  display: flex;
  justify-content: center;
  gap: 300px;
}
.f-btn{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.f-btn a{
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  transition: 0.3s;
}
.icon{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}
.icon i{
  font-size: 1.5rem;
  color: white;
  padding-bottom: 20px;
  margin-right: 10px;
  transition: 0.3s;
}
.icon a{
  font-size: 1rem;
  color: white;
  padding-bottom: 20px;
  text-decoration: none;
  transition: 0.3s;
}
.f-contact{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
.f-contact i{
  margin: 0px 10px;
  display: inline;
  font-size: 1.5rem;
  color: white;
  transition: 0.3s;
}
.f-contact a{
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  transition: 0.3s;
}
.f-contact label{
  cursor: pointer;
}
.icon label{
  cursor: pointer;
}
.f-btn label{
  cursor: pointer;
}
.f-contact a:hover{
  font-size: 1.3rem;
}
.icon a:hover{
  font-size: 1.3rem;
}
.f-btn a:hover{
  font-size: 1.3rem;
}
.icon i:hover{
  font-size: 1.8rem;
}
.f-contact i:hover{
  font-size: 1.8rem;
}


/* footer end */
@media  (max-width: 900px){
  .slideshow-container{
    width: 880px;
    object-fit: cover;
  }
  .card-container{
    flex-direction: column;
    margin-left: 230px;
  }
  .info-container{
    gap: 20px;
  }
  .card-body{
    width: 25rem;
  }
  .card-image img{
    width: 25rem;
  }
  .info-para {
    width: 400px;
  }
  .info-para p{
    width: auto;
  }
  .info-imge img{
    width: auto;
  }
  .f-container{
    gap: 80px;
  }
}
@media  (max-width: 800px){
  .slideshow-container{
    width: 750px;
    object-fit: cover;
  }
  .info-para {
    width: 380px;
  }
  .info-para p{
    width: auto;
  }
  .info-imge img{
    width: auto;
}
  .f-container{
    gap: 60px;
  }
  .card-container{
    flex-direction: column;
    margin-left: 200px;
  }
}
@media  (max-width: 700px){
  .slideshow-container{
    width: 700px;
    object-fit: cover;
  }
  .card-container{
    margin-left: 160px;
  }
}
@media  (max-width: 600px){
  .slideshow-container{
    width: 590px;
    object-fit: cover;
  }
  .card-container{
    margin-left: 100px;
  }
  .info-container{
   flex-direction: column;
  }
  .info-para {
    width: 500px;
    margin: 0 auto;
  }
  .info-para p{
    width: auto;
  }
  .info-imge{
    margin: 0 auto;
  }
  .info-imge img{
    width: 500px;
}
  .f-container{
    gap: 20px;
  }

}
@media  (max-width: 500px){
  .slideshow-container{
    width:100%;
    /* width: 485px; */
    object-fit: cover;
  }
  .card-container{
    /* margin: 0 auto; */
    margin-left: 100px;
  }
  .card-body{
    width: 18rem;
  }
  .card-image img{
    width: 18rem;
  }
  .info-container{
   flex-direction: column;
  }
  .info-para {
    width: 300px;
    margin: 0 auto;
  }
  .info-para p{
    width: auto;
  }
  .info-imge{
    margin: 0 auto;
  }
  .info-imge img{
    width: 300px;
}
  .f-container{
    gap: 20px;
  }
  .f-contact a{
    font-size: 15px;
  }
  .icon a{
    font-size: 15px;
  }
  .icon i{
    font-size: 15px;
  }
  .f-btn a{
    font-size: 15px;
  }
  .f-contact i{
    font-size: 15px;
  }

}
@media  (max-width: 450px){
  .slideshow-container{
    width:100%;
    /* width: 485px; */
    object-fit: cover;
  }
  .card-container{
    /* margin: 0 auto; */
    margin-left: 80px;
  }
  .card-body{
    width: 18rem;
  }
  .card-image img{
    width: 18rem;
  }
  .info-container{
   flex-direction: column;
  }
  .info-para {
    width: 300px;
    margin: 0 auto;
  }
  .info-para p{
    width: auto;
  }
  .info-imge{
    margin: 0 auto;
  }
  .info-imge img{
    width: 300px;
}
  .f-container{
    gap: 20px;
  }
  .f-contact a{
    font-size: 15px;
  }
  .icon a{
    font-size: 15px;
  }
  .icon i{
    font-size: 15px;
  }
  .f-btn a{
    font-size: 15px;
  }
  .f-contact i{
    font-size: 15px;
  }

}
@media  (max-width: 400px){

  .card-container{
    /* margin: 0 auto; */
    margin-left: 50px;
  }
  .f-container{
    gap: 20px;
  }
  .f-contact a{
    font-size: 12px;
  }
  .icon a{
    font-size: 12px;
  }
  .icon i{
    font-size: 12px;
  }
  .f-btn a{
    font-size: 12px;
  }
  .f-contact i{
    font-size: 12px;
  }
}
@media  (max-width: 300px){
  .slideshow-container{
    width: 300px;
    /* width: 485px; */
    object-fit: cover;
  }
  .card-container{
    /* margin: 0 auto; */
    margin-left: 30px;
  }
  .card-body{
    width: 15rem;
  }
  .card-image img{
    width: 15rem;
  }
  .info-para {
    width: 250px;
    margin: 0 auto;
  }
  .info-para p{
    width: auto;
  }
  .info-imge{
    margin: 0 auto;
  }
  .info-imge img{
    width: 250px;
}
.f-container{
  gap: 10px;
}
.f-contact a{
  font-size: 8px;
}
.icon a{
  font-size: 8px;
}
.icon i{
  font-size: 8px;
}
.f-btn a{
  font-size: 8px;
}
.f-contact i{
  font-size: 8px;
}
}